[maintainer_override]
# mails for recipe upgrades will go to john.doe instead of jane.doe, etc
#ross.burton@intel.com=anibal.limon@linux.intel.com

[settings]
# recipes in blacklist will be skipped
blacklist=linux-libc-headers linux-yocto alsa-utils-scripts build-appliance-image
#blacklist=python python3 glibc gcc linux-libc-headers linux-yocto-rt linux-yocto linux-yocto-dev linux-yocto-tiny qt4-x11-free qt4-embedded qt4-x11-free qt4e-demo-image gnome-common gnome-desktop3 gnome-desktop-testing adt-installer build-appliance-image
# only recipes belonging to maintainers in whitelist will be attempted
#maintainers_whitelist=anibal.limon@linux.intel.com
# SMTP server
smtp=localhost:25
# from whom should the mails arrive
from=auh@yoctoproject.org
# who should get the status mail with statistics, at the end
status_recipients=openembedded-core@lists.openembedded.org
# who should be CCd with upgrade emails
cc_recipients=openembedded-core@lists.openembedded.org
# clean sstate directory before upgrading
#clean_sstate=yes
# clean tmp directory before upgrading
#clean_tmp=yes
# machines to test build with
#machines=qemux86 qemux86-64 qemuarm qemumips qemuppc
#machines=qemux86

buildhistory=yes
#testimage=yes
#testimage_name=core-image-minimal

#workdir=/home/auh/work/
#publish_work_url=https://logs.yoctoproject.org/auh/

commit_revert_policy=all

